Cringebot/Cringebot/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Cringebot.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="styledFontShort"/>
            <x:String x:Key="styledFontLong"/>
            <Color x:Key="styledTextColor"/>
            <Color x:Key="styledPlaceholderColor"/>
            <Color x:Key="styledNavBarColor"/>
            <Color x:Key="styledNavBarTextColor"/>
            <Color x:Key="styledPageBackgroundColor"/>
            <Color x:Key="styledButtonBackgroundColor"/>
            <Color x:Key="styledButtonTextColor"/>
            <x:Int32 x:Key="styledButtonCornerRadius"/>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="FontFamily"
                        Value="{DynamicResource styledFontLong}"/>
                <Setter Property="FontSize"
                        Value="16"/>
            </Style>
            <Style TargetType="Label" 
                   x:Key="header">
                <Setter Property="FontSize"
                        Value="18"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="FontFamily"
                        Value="{DynamicResource styledFontLong}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
                <Setter Property="PlaceholderColor"
                        Value="{DynamicResource styledPlaceholderColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledButtonTextColor}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledButtonBackgroundColor}"/>
                <Setter Property="BorderColor"
                        Value="{DynamicResource styledButtonBackgroundColor}"/>
                <Setter Property="CornerRadius"
                        Value="{DynamicResource styledButtonCornerRadius}"/>
                <Setter Property="FontFamily"
                        Value="{DynamicResource styledFontLong}"/>
            </Style>
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
            <Style TargetType="ListView"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
            <Style TargetType="TableView">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application> 