Cringebot/Cringebot/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Cringebot.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="styledFontShort">
                <On Platform="iOS">
                    Comic Sans MS
                </On>
                <On Platform="Android">
                    Comic-Sans-MS.ttf
                </On>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="styledFontLong">
                <On Platform="iOS">
                    Comic Sans MS
                </On>
                <On Platform="Android">
                    Comic-Sans-MS.ttf#Comic Sans MS
                </On>
            </OnPlatform>
            <Color x:Key="styledTextColor">Black</Color>
            <Color x:Key="styledPlaceholderColor">DimGray</Color>
            <Color x:Key="styledNavBarColor">Red</Color>
            <Color x:Key="styledNavBarTextColor">Green</Color>
            <Color x:Key="styledPageBackgroundColor">Turquoise</Color>
            <Color x:Key="styledButtonBackgroundColor">Yellow</Color>
            <Color x:Key="styledButtonTextColor">DeepPink</Color>
            <x:Int32 x:Key="styledButtonCornerRadius">15</x:Int32>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="FontFamily"
                        Value="{DynamicResource styledFontLong}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="FontFamily"
                        Value="{DynamicResource styledFontLong}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
                <Setter Property="TextColor"
                        Value="{DynamicResource styledPlaceholderColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledButtonTextColor}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledButtonBackgroundColor}"/>
                <Setter Property="BorderColor"
                        Value="{DynamicResource styledButtonBackgroundColor}"/>
                <Setter Property="CornerRadius"
                        Value="{DynamicResource styledButtonCornerRadius}"/>
                <Setter Property="FontFamily"
                        Value="{DynamicResource styledFontLong}"/>
            </Style>
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
            <Style TargetType="ListView"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
            <Style TargetType="TableView">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>