Cringebot/Cringebot/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Cringebot.App" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfChart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="addImageName"/>
            <x:String x:Key="deleteImageName"/>
            <x:String x:Key="styledFontShort"/>
            <x:String x:Key="styledFontLong"/>
            <Color x:Key="styledTextColor"/>
            <Color x:Key="styledHighlightTextColor"/>
            <Color x:Key="styledPlaceholderColor"/>
            <Color x:Key="styledNavBarColor"/>
            <Color x:Key="styledNavBarTextColor"/>
            <Color x:Key="styledPageBackgroundColor"/>
            <x:String x:Key="styledPageBackgroundImageName"/>
            <Color x:Key="styledButtonBackgroundColor"/>
            <Color x:Key="styledButtonTextColor"/>
            <x:Int32 x:Key="styledButtonCornerRadius"/>
            <x:Double x:Key="smallestTextSize"/>
            <x:Double x:Key="mediumestTextSize"/>
            <x:Double x:Key="largestTextSize"/>
            <x:String x:Key="statListIconName"/>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="FontFamily"
                        Value="{DynamicResource styledFontLong}"/>
                <Setter Property="FontSize"
                        Value="{DynamicResource mediumestTextSize}"/>
            </Style>
            <Style TargetType="Label" 
                   x:Key="header">
                <Setter Property="FontSize"
                        Value="{DynamicResource largestTextSize}"/>
            </Style>
            <Style TargetType="Label"
                   x:Key="highlightText">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledHighlightTextColor}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="FontFamily"
                        Value="{DynamicResource styledFontLong}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
                <Setter Property="PlaceholderColor"
                        Value="{DynamicResource styledPlaceholderColor}"/>
                <Setter Property="FontSize"
                        Value="{DynamicResource mediumestTextSize}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledButtonTextColor}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledButtonBackgroundColor}"/>
                <Setter Property="BorderColor"
                        Value="{DynamicResource styledButtonBackgroundColor}"/>
                <Setter Property="CornerRadius"
                        Value="{DynamicResource styledButtonCornerRadius}"/>
                <Setter Property="FontFamily"
                        Value="{DynamicResource styledFontLong}"/>
                <Setter Property="FontSize"
                        Value="{DynamicResource mediumestTextSize}"/>
            </Style>
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
                <Setter Property="BackgroundImage"
                        Value="{DynamicResource styledPageBackgroundImageName}"/>
            </Style>
            <Style TargetType="ListView"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor"
                        Value="{DynamicResource styledTextColor}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
            </Style>
            <Style TargetType="NavigationPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BarTextColor"
                        Value="{DynamicResource styledNavBarTextColor}"/>
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource styledPageBackgroundColor}"/>
                <Setter Property="BarBackgroundColor"
                        Value="{DynamicResource styledNavBarColor}"/>
            </Style>
            <sfChart:ChartColorCollection x:Key="styledChartColors"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>    