Cringebot/Cringebot/Page/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                            xmlns:viewModel="clr-namespace:Cringebot.ViewModel;assembly=Cringebot"
                            xmlns:sfChart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
                            xmlns:vc="clr-namespace:Cringebot.Page.ValueConverters;assembly=Cringebot"
                            d:DataContext="{d:DesignInstance Type=viewModel:ChartViewModel, IsDesignTimeCreatable=False}"
                            x:Class="Cringebot.Page.ChartPage"
                            Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize"
                        Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="list"
                     Command="{Binding ViewStatsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="0"
                     Spacing="5">
            <Label Text="No data. Please add data."
                   IsVisible="{Binding IsDataPresent, Converter={vc:NotConverter}}"
                   Margin="15"/>
            <sfChart:SfChart HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5,15,15,0"
                             BackgroundColor="{DynamicResource styledPageBackgroundColor}">
                <sfChart:SfChart.PrimaryAxis>
                    <sfChart:CategoryAxis LabelRotationAngle="45"/>
                </sfChart:SfChart.PrimaryAxis>
                <sfChart:SfChart.SecondaryAxis>
                    <sfChart:NumericalAxis>
                        <sfChart:NumericalAxis.Title>
                            <sfChart:ChartAxisTitle Text="Occurrences"/>
                        </sfChart:NumericalAxis.Title>
                    </sfChart:NumericalAxis>
                </sfChart:SfChart.SecondaryAxis>
                <sfChart:SfChart.Series>
                    <sfChart:ColumnSeries ItemsSource="{Binding Data}"/>
                </sfChart:SfChart.Series>
            </sfChart:SfChart>
            <StackLayout Orientation="Horizontal"
                         Padding="15,0,15,0">
                <Button Command="{Binding SetLast7DaysCommand}"
                        Text="Last 7 Days"
                        HorizontalOptions="CenterAndExpand"/>
                <Button Command="{Binding SetLast30DaysCommand}"
                        Text="Last 30 Days"
                        HorizontalOptions="CenterAndExpand"/>
                <Button Command="{Binding SetLast52WeeksCommand}"
                        Text="Last 52 Weeks"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="15,0,15,15">
                <Button Command="{Binding SetTimeOfDayCommand}"
                        Text="Time of Day"
                        HorizontalOptions="CenterAndExpand"/>
                <Button Command="{Binding SetDayOfWeekCommand}"
                        Text="Day of Week"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>