Cringebot/Cringebot/Page/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:model="clr-namespace:Cringebot.Model"
             xmlns:corcav="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:customElements="clr-namespace:Cringebot.Page.CustomElements;assembly=Cringebot"
             d:DataContext="{d:DesignInstance Type=model:Memory, IsDesignTimeCreatable=False}"
             x:Class="Cringebot.Page.DetailsPage"
             Title="Memory Details">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     Spacing="15">
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Memory.Description}"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Memory.Occurrences.Count}"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <customElements:DeselectListView ItemsSource="{Binding Memory.Occurrences}"
                                 x:Name="OccurrenceList"
                                 VerticalOptions="FillAndExpand">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ., StringFormat='{0:ddd, MMM d,} \'{0:yy, h:mm tt}'}"
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="0"/>
                                    <Image Source="clear"
                                           Grid.Column="1"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer>
                                                <corcav:Interaction.Behaviors>
                                                    <corcav:BehaviorCollection>
                                                        <corcav:EventToCommand EventName="Tapped"
                                                                               Command="{Binding Source={x:Reference OccurrenceList}, Path=BindingContext.DeleteOccurrenceCommand}"
                                                                               CommandParameter="{Binding}"/>
                                                    </corcav:BehaviorCollection>
                                                </corcav:Interaction.Behaviors>
                                            </TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </customElements:DeselectListView>
            <Button Text="Delete"
                    Command="{Binding DeleteMemoryCommand}"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>