Cringebot/Cringebot/Page/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                            xmlns:viewModel="clr-namespace:Cringebot.ViewModel;assembly=Cringebot"
                            xmlns:microChart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                            d:DataContext="{d:DesignInstance Type=viewModel:GraphViewModel, IsDesignTimeCreatable=False}"
                            x:Class="Cringebot.Page.GraphPage"
                            BackgroundColor="White"
                            Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="list"
                     Command="{Binding ViewStatsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <microChart:ChartView Chart="{Binding Chart}"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding SetLast7DaysCommand}"
                        Text="Last 7 Days"
                        HorizontalOptions="CenterAndExpand"/>
                <Button Command="{Binding SetLast30DaysCommand}"
                        Text="Last 30 Days"
                        HorizontalOptions="CenterAndExpand"/>
                <Button Command="{Binding SetLast365DaysCommand}"
                        Text="Last 365 Days"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>