Cringebot/Cringebot/Page/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                            xmlns:viewModel="clr-namespace:Cringebot.ViewModel;assembly=Cringebot"
                            d:DataContext="{d:DesignInstance Type=viewModel:HelpViewModel, IsDesignTimeCreatable=False}"
                            x:Class="Cringebot.Page.HelpPage"
                            Title="Help">
    <ContentPage.Content>
        <StackLayout Padding="0"
                     Spacing="0">
            <ScrollView>
                <StackLayout Padding="15"
                             Spacing="15">
                    <Label Text="What is Cringebot?"
                           Style="{StaticResource header}"/>
                    <Label Text="Cringebot explores the tendency many people have to make themselves cringe by remembering embarrassing events in their past and to generate recurrent negative thoughts. I hope that by using Cringebot, users will become more aware of these tendencies and will be more empowered to live happier lives."/>
                    <Label Text="Cringebot helps you to see that you are the Cringebot."/>
                    <Label Text="How do I use Cringebot?"
                           Style="{StaticResource header}"/>
                    <Label Text="Enter recurrent negative thoughts and cringy memories in the text box to add them to the list. Rest assured your list is completely private - Cringebot does not even request internet access."/>
                    <Label Text="As you go about your life, each time you experience a negative thought or recall a cringy memory click the plus icon on the right of that item to mark an occurrence."/>
                    <Label Text="Limit list visibility by flipping the switch. Cringebot will only show your search results if there is exactly one matching result in order to minimize the chances of accidentally reading other items while adding and tracking."/>
                    <Label Text="Activate simulation mode by flipping the switch. Cringebot will send you random notifications about items in the list."/>
                    <Label Text="By tracking occurrences, Cringebot helps you to be more aware of how much these occurrences affect your daily life. By simulating, Cringebot helps you to realize the absurdity of the phenomena and perhaps build up a psychological tolerance. Simulation could also be used by people who don't experience such things so they can better understand people who do."/>
                    <Label Text="(I am not a doctor. Cringebot is not therapy.)"/>
                </StackLayout>
            </ScrollView>
            <Button Text="Feedback"
                    Command="{Binding FeedbackCommand}"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>