Cringebot/Cringebot/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:Cringebot"
             xmlns:ce="clr-namespace:Cringebot.Page.CustomElements"
             xmlns:vc="clr-namespace:Cringebot.Page"
             xmlns:corcav="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             d:DataContext="{d:DesignInstance Type=local:MainPageModel, IsDesignTimeCreatable=False}"
             x:Class="Cringebot.Page.MainPage"
             Title="Cringebot">
    <ContentPage.Content>
        <StackLayout Padding="0" 
                     Spacing="15">
            <Entry Placeholder="Search/Add Memory..."
                   Text="{Binding MemoryInput}"
                   Margin="15,15,15,0">
                <corcav:Interaction.Behaviors>
                    <corcav:BehaviorCollection>
                        <corcav:EventToCommand EventName="Completed" 
                                               Command="{Binding AddMemoryCommand}"/>
                    </corcav:BehaviorCollection>
                </corcav:Interaction.Behaviors>
            </Entry>
            <ce:DeselectListView ItemsSource="{Binding Memories}"
                                 VerticalOptions="FillAndExpand"
                                 Margin="0,0,0,0"
                                 x:Name="MemoryList">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <corcav:Interaction.Behaviors>
                    <corcav:BehaviorCollection>
                        <corcav:EventToCommand EventName="ItemTapped"
                                           Command="{Binding ViewDetailsCommand}"
                                           PassEventArgument="True"/>
                    </corcav:BehaviorCollection>
                </corcav:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Description}"
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 VerticalOptions="Fill"
                                                 Padding="15,0,15,0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer>
                                                <corcav:Interaction.Behaviors>
                                                    <corcav:BehaviorCollection>
                                                        <corcav:EventToCommand EventName="Tapped"
                                                                               Command="{Binding Source={x:Reference MemoryList}, Path=BindingContext.AddOccurrenceCommand}"
                                                                               CommandParameter="{Binding}"/>
                                                    </corcav:BehaviorCollection>
                                                </corcav:Interaction.Behaviors>
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{Binding Occurrences.Count}"
                                               VerticalOptions="CenterAndExpand">
                                        </Label>
                                        <Image Source="add"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ce:DeselectListView>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Padding="15,0,15,0">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="False"/>
                    </OnPlatform>
                </StackLayout.IsVisible>
                <Label Text="Limit List Visibility"
                       VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding LimitListVisibility}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Padding="15,0,15,15">
                <Label Text="Simulate Intrusive Memory"
                       VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding Simulate}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>