Cringebot/Cringebot/Page/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:vm="clr-namespace:Cringebot.ViewModel;assembly=Cringebot"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel, IsDesignTimeCreatable=False}"
             x:Class="Cringebot.Page.SettingsPage"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Thickness x:Key="padding">10</Thickness>
            <x:Double x:Key="spacing">10</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15">
                <StackLayout Padding="0"
                             Spacing="0">
                    <Label Text="Notification Generation Frequency"
                           Style="{StaticResource header}"
                           Margin="{StaticResource padding}"/>
                    <BoxView HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             Color="{DynamicResource styledTextColor}"/>
                    <Grid RowSpacing="{StaticResource spacing}"
                          ColumnSpacing="{StaticResource spacing}"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Minimum"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Center"/>
                        <Picker Grid.Row="0"
                                Grid.Column="1"
                                ItemsSource="{Binding MinHoursChoices}"
                                SelectedItem="{Binding MinHours}"/>
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Text="Hours"
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Maximum"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Center"/>
                        <Picker Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding MaxHoursChoices}"
                                SelectedItem="{Binding MaxHours}"/>
                        <Label Grid.Row="1" 
                               Grid.Column="2"
                               Text="Hours"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                    <Label Text="{Binding GenerationIntervalExplanation}"
                           Margin="{StaticResource padding}"/>
                </StackLayout>
                <StackLayout Padding="0"
                             Spacing="0">
                    <Label Text="Do Not Disturb"
                           Style="{StaticResource header}"
                           Margin="{StaticResource padding}"/>
                    <BoxView HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             Color="{DynamicResource styledTextColor}"/>
                    <Grid RowSpacing="{StaticResource spacing}"
                          ColumnSpacing="{StaticResource spacing}"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                               Grid.Column="0"
                               Text="Begin"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Center"/>
                        <TimePicker Grid.Row="0"
                                    Grid.Column="1"
                                    Time="{Binding Settings.DoNotDisturbStartTime}"/>
                        <Label Grid.Row="1" 
                               Grid.Column="0" 
                               Text="End"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Center"/>
                        <TimePicker Grid.Row="1" 
                                    Grid.Column="1" 
                                    Time="{Binding Settings.DoNotDisturbStopTime}"/>
                    </Grid>
                    <Label Text="{Binding DoNotDisturbExplanation}"
                           Margin="{StaticResource padding}"/>
                </StackLayout>
                <StackLayout Padding="0"
                             Spacing="0">
                    <Label Text="Theme"
                           Style="{StaticResource header}"
                           Margin="{StaticResource padding}"/>
                    <BoxView HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             Color="{DynamicResource styledTextColor}"/>
                    <StackLayout Padding="{StaticResource padding}"
                                 Spacing="{StaticResource spacing}">
                        <Button Text="{Binding ThemeNames[0]}"
                                Command="{Binding SetTheme}"
                                CommandParameter="{Binding ThemeNames[0]}"/>
                        <!-- would be nice to use xlabs repeater view here but something's f'd with the .net standard setup and package management -->
                        <Button Text="{Binding ThemeNames[1]}"
                                Command="{Binding SetTheme}"
                                CommandParameter="{Binding ThemeNames[1]}"/>
                        <Button Text="{Binding ThemeNames[2]}"
                                Command="{Binding SetTheme}"
                                CommandParameter="{Binding ThemeNames[2]}"/>
                        <Button Text="{Binding ThemeNames[3]}"
                                Command="{Binding SetTheme}"
                                CommandParameter="{Binding ThemeNames[3]}"/>
                        <Button Text="{Binding ThemeNames[4]}"
                                Command="{Binding SetTheme}"
                                CommandParameter="{Binding ThemeNames[4]}"/>
                        <Button Text="{Binding ThemeNames[5]}"
                                Command="{Binding SetTheme}"
                                CommandParameter="{Binding ThemeNames[5]}"/>
                        <Button Text="{Binding ThemeNames[6]}"
                                Command="{Binding SetTheme}"
                                CommandParameter="{Binding ThemeNames[6]}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>